<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="logs" transaction-type="RESOURCE_LOCAL">
    <properties>
		<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" /> <!-- DB Driver -->
		<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/logs" /> <!-- BD Nome -->
		<property name="javax.persistence.jdbc.user" value="postgres" /> <!-- DB Usuário -->
		<property name="javax.persistence.jdbc.password" value="777" /> <!-- DB Senha -->

		<property name="hibernate.hbm2ddl.auto" value="update" /> <!-- create / create-drop / update -->

		<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL95Dialect"/>
		<property name="hibernate.show_sql" value="false" /> <!-- Exibir os comandos no console -->
		<property name="hibernate.format_sql" value="true" /> <!-- Exibir os comandos formatados -->
		<property name="hibernate.connection.autocommit" value="true" />
		<property name="hibernate.default_schema" value="postgres"/>

		<property name="hibernate.jdbc.batch_size" value="5000" />
		<property name="hibernate.jdbc.batch_versioned_data" value="true" />
		<property name="hibernate.order_inserts" value="true" />
		<property name="hibernate.order_updates" value="true" />
		<property name="hibernate.cache.use_second_level_cache" value="false" />
	</properties>
  </persistence-unit>
</persistence>
